      <% @page_title = @operation + " Machine" %>
      <%= ApplicationHelper.menubar("machine","list") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <TABLE BORDER=0>
         <TR>
            <TD>Address</TD>
            <TD><%= f.text_field :address %></TD>
         </TR>
         <TR>
            <TD>Architecture</TD>
            <TD><%= f.select :architecture, ARCHITECTURES_SELECT %></TD>
         </TR>
         <TR> 
            <TD>Procesor Speed</TD>
            <TD><%= f.text_field :processor_speed %></TD>
         </TR>
         <TR> 
            <TD>Procesor Count</TD>
            <TD><%= f.text_field :processor_count %></TD>
         </TR>
         <TR> 
            <TD>Memory</TD>
            <TD><%= f.text_field :memory %></TD>
         </TR>
         <TR>
            <TD>Image</TD>
            <TD><%= f.select :image_id, @images %>
             </TD>
         </TR>
         <TR>
            <TD>Kernel Options</TD>
            <TD><%= f.text_field :kernel_options %></TD>
         </TR>
         <TR>
            <TD>Kickstart Metadata</TD>
            <TD><%= f.text_field :kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD>List Group</TD>
            <TD><%= f.text_field :list_group %></TD>
         </TR>
         <TR>
            <TD>Mac Address</TD>
            <TD><%= f.text_field :mac_address %></TD>
         </TR>
         <TR>
            <TD>Appliance Container</TD>
            <TD><%= f.select :is_container, BOOLEAN_SELECT %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>
      <% @callout_1 = @operation + " a machine" %>

