      <% @page_title = @operation + " Machine" %>
      <%= ApplicationHelper.menubar("machine","list") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <TABLE BORDER=0>
         <TR>
            <TD>Address</TD>
            <TD><%= f.text_field :address %></TD>
         </TR>
         <TR>
            <TD>Architecture</TD>
            <TD><%= f.text_field :architecture %></TD>
         </TR>
         <TR> 
            <TD>Procesor Speed</TD>
            <TD><%= f.text_field :processor_speed %></TD>
         </TR>
         <TR> 
            <TD>Procesor Count</TD>
            <TD><%= f.text_field :processor_count %></TD>
         </TR>
         <TR> 
            <TD>Memory</TD>
            <TD><%= f.text_field :memory %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>
      <% @callout_1 = @operation + " a machine" %>

