      <% @page_title = "View Machine" %>
      <%= ApplicationHelper.menubar("machine","list") %>

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
            <TD>Address</TD>
            <TD><%= @item.address %></TD>
         </TR>
         <TR>
            <TD>Architecture</TD>
            <TD><%= @item.architecture %></TD>
         </TR>
         <TR> 
            <TD>Procesor Speed</TD>
            <TD><%= @item.processor_speed %></TD>
         </TR>
         <TR> 
            <TD>Procesor Count</TD>
            <TD><%= @item.processor_count %></TD>
         </TR>
         <TR> 
            <TD>Memory</TD>
            <TD><%= @item.memory %></TD>
         </TR>
      </TABLE>
      </div>
      <% @callout_1 = "View a machine" %>

