      <% @page_title = "View Machine" %>
      <%= ApplicationHelper.menubar("machine","view") %>

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
            <TD>Address</TD>
            <TD><%= @item.address %></TD>
         </TR>
         <TR>
            <TD>Architecture</TD>
            <TD><%= ARCHITECTURES[@item.architecture] %></TD>
         </TR>
         <TR> 
            <TD>Procesor Speed</TD>
            <TD><%= @item.processor_speed %></TD>
         </TR>
         <TR> 
            <TD>Procesor Count</TD>
            <TD><%= @item.processor_count %></TD>
         </TR>
         <TR> 
            <TD>Memory</TD>
            <TD><%= @item.memory %></TD>
         </TR>
         <TR>
            <TD>Image</TD>
            <TD>
                <% if @item.image %>
                    <TABLE BORDER=0>
                        <TR>
                            <TD>Name</TD>
                            <TD><%= @item.image.name %></TD>
                        </TR>
                        <TR> 
                            <TD>Version</TD>
                            <TD><%= @item.image.version %></TD>
                        </TR>
                        <TR> 
                            <TD>Filename</TD>
                            <TD><%= @item.image.filename %></TD>
                        </TR>
                        <TR>
                            <TD>Specfile</TD>
                            <TD><%= @item.image.specfile %></TD>
                        </TR>
                    </TABLE>
                <% end %>
            </TD>
         </TR>
         <TR>
            <TD>Kernel Options</TD>
            <TD><%= @item.kernel_options %></TD>
         </TR>
         <TR>
            <TD>Kickstart Metadata</TD>
            <TD><%= @item.kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD>List Group</TD>
            <TD><%= @item.list_group %></TD>
         </TR>
         <TR>
            <TD>Mac Address</TD>
            <TD><%= @item.mac_address %></TD>
         </TR>
         <TR>
            <TD>Appliance Container</TD>
            <TD><%= (@item.is_container == MACHINE_IS_CONTAINER) ? "Yes" : "No" %></TD>
         </TR>
      </TABLE>
      </div>
      <% @callout_1 = "View a machine" %>

