      <% @page_title = @operation + " User" %>
      <%= ApplicationHelper.menubar("task","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>

      <!-- FIXME: all of this display stuff does not generate the right hyperlinks
           right now and many fields are nullable.  Column oriented display here
           needs to be replaced -->

      <TABLE BORDER=0>
         <TR>
            <TD>Machine</TD>
            <TD><%= if @operation == "Add"
                        f.select :machine_id, @machines
                    else
                        @item.machine.name if @item.machine
                    end %>
            </TD>
         </TR>
         <TR> 
            <TD>Deployment</TD>
            <TD><%= if @operation == "Add"
                        f.select :deployment_id, @deployments
                    else
                        @item.deployment.display_name if @item.deployment
                    end
                %>
            </TD>
         </TR>
         <TR> 
            <TD>State</TD>
            <%# FIXME: different types of valid states depending on add vs. edit %>
            <TD><%= f.select :state, @states %></TD>
         </TR>
         <TR> 
            <TD>Operation</TD>
            <TD><%= if @operation == "Add"
                       f.select :operation, @operations
                    else
                       @item.operation
                    end
                %>
            </TD>
         </TR>
         <TR> 
            <TD>Parameters</TD>
            <TD><%= if @operation == "Add"
                       f.text_field :parameters 
                    else
                       @item.parameters
                    end    
                 %>
            </TD>
         </TR>
         <TR> 
            <TD>State</TD>
            <TD><%= f.select :state, @states %></TD>
         </TR>
         <TR> 
            <TD>Time</TD>
            <TD><%= if @opeartion == "Add"
                        "now"
                    else
                        @item.time
                    end
                 %>
            </TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

      <% @callout_1 = @operation + " a task" %>

