      <% @page_title = @operation.capitalize() + " A Task" %>
      <%= ApplicationHelper.menubar("task","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>

      <!-- FIXME: all of this display stuff does not generate the right hyperlinks
           right now and many fields are nullable.  Column oriented display here
           needs to be replaced.  Above all, output shouldn't be making XMLRPC calls
           requiring join code to be added to the backend.
       -->

      <TABLE BORDER=0>
         
         <TR>
            <TD>User</TD>
            <TD><%= if @operation == "add"
                        # FIXME: in reality, this should be determined by the token
                        f.select :user_id, @users
                    else
                        user = @item.get_user()
                        user ? user.username : "None"
                    end %>
            </TD>
         </TR>
         
         <TR> 
            <TD>Action Type</TD>
            <TD><%= if @operation == "add"
                       f.select :action_type, @action_types
                    else
                       @item.action_type
                    end
                %>
            </TD>
         </TR>
  
         <TR> 
            <TD>Machine</TD>
            <TD><%= if @operation == "add"
                        f.select :machine_id, @machines
                    else
                        @item.machine.hostname
                    end
                %>
            </TD>
         </TR>   

         <TR>
            <TD>Deployment</TD>
            <TD><%= if @operation == "add"
                        f.select :deployment_id, @deployments
                    else
                        @item.deployment.display_name   
                    end
                %>
            </TD>
         </TR>

         <TR>
            <TD>State</TD>
            <TD><%= if @operation == "add"
                        f.select :state, @states
                    else
                        @item.state
                    end
                 %>
            </TD>
         </TR>

         <TR>
            <TD>Time</TD>
            <TD><%= if @operation == "add"
                        f.text_field :time
                    else
                        @item.time
                    end
                %>
            </TD>
         </TR>

         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>


