      <% @page_title = "View Task Queue" %>
      <%= ApplicationHelper.menubar("task","list") %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>User</TD>
            <TD>Action</TD>
            <TD>Machine</TD>
            <TD>Deployment</TD>
            <TD>State</TD>
            <!-- FIXME: UI should convert to localtime -->
            <TD>Start Time</TD>
         </TR>
      <% else %>
         There are no scheduled tasks at this time.
      <% end %>

      <% @items.each do |item| %>
         <TR>
             <TD> <% if item.get_user().username != "system" %>
                      <%= link_to item.get_user().username, :controller => "user", :action => "edit", :id => item.user_id %>
                  <% else %>
                      system
                  <% end %>
             </TD>
             <TD> <%= item.action_type %> </TD>
             <TD> <%= link_to !item.get_machine().hostname.nil? ? item.get_machine().hostname : item.get_machine().mac_address, :controller => "machine", :action => "edit", :id => item.machine_id %> </TD>
             <TD> <% if item.deployment.nil? %>
                      (N/A)
                  <% else %>
                      <%= link_to !item.get_deployment().hostname.nil? ? item.get_deployment().hostname : "(Unknown)", :controller => "deployment", :action => "edit", :id => item.deployment_id %> 
                  <% end %>
             <TD>
             <TD> <%= item.state %> </TD>
             <TD> <%= item.time %> </TD>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>

