busrpc.server.name=com.redhat.busrpc.Server
busrpc.instance.foo=busrpc.test.test_service.Foo
busrpc.instance.foo=busrpc.test.test_service.Foo
busrpc.instance.bar=busrpc.test.test_service.Bar
busrpc.crypto.password=foo
busrpc.crypto.certdir=/home/sseago/tmpcert

