      <% @page_title = "Tasks" %>
      <%= ApplicationHelper.menubar("task","list") %>
     
      <div id="content-main">
      <TABLE class='listing'>
         <TR>
            <TD>Machine</TD>
            <TD>Deployment</TD>
            <TD>User</TD>
            <TD>Operation</TD>
            <TD>Parameters</TD>
            <TD>State</TD>
            <TD>Time</TD>
         </TR>
      <%# FIXME: sort by state and only show active entries %>
      <% @items.each do |item| %>
         <TR>
             
             <TD> <%= item.machine %> </TD>
             <TD> <%= item.deployment %> </TD>
             <TD> <%= item.user %> </TD>
             <TD> <%= item.operation %> </TD>
             <TD> <%= item.parameters %> </TD>
             <TD> <%= item.state %> </TD>
             <TD> <%= item.time %> </TD>
             <TD> <%= link_to "edit", :controller => "task", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= link_to "X", :controller => "task", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      </TABLE>
      </div>

      <% @callout_1 = "This is a list of background tasks." %>
