<%# note, this view only has an "Add" mode, you can't edit a registration token, they can only be deleted %>

      <% @page_title = "Create Registration Tokens" %>
      <% @primary = "regtoken" %>
      <% @secondary = "edit" %>

      <div id="content-main">

      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>

      <table class='details'>
          <TR>
              <TD><%= _("Profile") %></TD>
              <TD><%= f.select :profile_id, @profiles %></TD>
          </TR>
          <TR>
              <TD><%= _("Usage Limit (Optional)") %></TD>
              <TD><%= f.text_field :uses_remaining %></TD>
          <TR>
             <TR> 
                 <TD COLSPAN="2"><input type="submit" value=<%= _("Create") %>></TD>
             </TR>
          </TR>
      </TABLE>
      <% end %>

      </div>

