      <% @page_title = "View Registration Tokens" %>
      <% @primary = "regtoken" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <table class='listing'>
         <thead>
            <th><%= _("Token") %></th>
            <th><%= _("Profile") %></th>
            <th><%= _("Uses Remaining") %></th>
            <th><%= _("Delete") %></th>
         </thead>
      <% else %>
            <%= _("No registration tokens are in the virt-factory database.  Create some using the \"Machines/Create Registration Tokens\" menu link.") %>
      <% end %>
      
      <% @items.each do |item| %>
         <TR class="<%= cycle('odd','even') %>">
             <TD> <%= item.token %>
             <TD> <% if item.profile_id %>
                      <%= link_to item.get_profile().name, :controller => "profile", :action=> "view", :id=> item.profile_id %>
                  <% else %>
                      Any
                  <% end %> 
             <TD> <%= item.uses_remaining ? item.uses_remaining : _("Infinite") %> </TD>
             <TD> <%= link_to "X", :controller => "regtoken", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>

