      <% @page_title = "View Registration Tokens" %>
      <%= ApplicationHelper.menubar("machine","list") %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Token</TD>
            <TD>Image</TD>
            <TD>Uses Remaining</TD>
            <TD>Delete</TD>
         </TR>
      <% else %>
            No registration tokens are in the ShadowManager database.  Create some using the "Machines/Create Registration Tokens" menu link.
      <% end %>
      
      <% @items.each do |item| %>
         <TR>
             <TD> <%= item.token %>
             <TD> <% if item.image_id %>
                      <%= link_to item.get_image().name, :controller => "image", :action=> "view", :id=> item.image_id %>
                  <% else %>
                      Any
                  <% end %> 
             <TD> <%= item.uses_remaining ? item.uses_remaining : "Infinite" %> </TD>
             <TD> <%= link_to "X", :controller => "regtoken", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>
