      <% @page_title = "View Registration Token" %>
      <% @primary = "regtoken" %>
      <% @secondary = "view" %>      

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
             <TD><%= _("Token") %></TD>
             <TD><%= @item.token %></TD>
         </TR>
         <TR>
             <TD><%= _("Profile") %></TD>
             <TD><%= @item.profile ? @item.profile.name : _("None") %></TD>
         </TR>
         <TR>
             <TD><%= _("Uses Remaining") %></TD>
             <TD><%= @item.uses_remaining ? @item.uses_remaining : _("Infinite") %></TD>
         </TR>
      </TABLE>
      </div>



