      <% @page_title = "View Registration Token" %>
      <% @primary = "regtoken" %>
      <% @secondary = "view" %>      

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
             <TD>Token</TD>
             <TD><%= @item.token %></TD>
         </TR>
         <TR>
             <TD>Profile</TD>
             <TD><%= @item.profile ? @item.profile.name : "None" %></TD>
         </TR>
         <TR>
             <TD>Uses Remaining</TD>
             <TD><%= @item.uses_remaining ? @item.uses_remaining : "Infinite" %></TD>
         </TR>
      </TABLE>
      </div>



