      <% @page_title = @operation.capitalize() + " an Deployment" %>
      <%= ApplicationHelper.menubar("deployment","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :profile_id if @operation == "edit" %>
      <TABLE BORDER=0>
         <TR>
            <TD>Machine</TD>
            <TD><%= f.select :machine_id, @machines %></TD>
         </TR>
         <TR>
            <TD>Profile</TD>
            <TD><%= if @operation == "add"
	                f.select :profile_id, @profiles
	            else
 	                @item.profile.name if @item.profile
                    end %>
             </TD>
         </TR>
         <TR>
            <TD>Puppet Class Node Overrides (Optional)</TD>
            <TD><%= f.text_field :puppet_node_diff %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

      <!-- FIXME: at the bottom of this page, or elsewhere, we need buttons to change the state of the 
           deployment.  (start,stop, also migrate -->

