      <% @page_title = @operation.capitalize() + " an Deployment" %>
      <%= ApplicationHelper.menubar("deployment","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :image_id if @operation == "edit" %>
      <TABLE BORDER=0>
         <TR>
            <TD>Machine</TD>
            <TD><%= f.select :machine_id, @machines %></TD>
         </TR>
         <TR>
            <TD>Image</TD>
            <TD><%= if @operation == "add"
	                f.select :image_id, @images
	            else
 	                @item.image.name if @item.image
                    end %>
             </TD>
         </TR>
         <TR> 
            <TD>State</TD>
            <TD><%= f.text_field :state %></TD>
         </TR>
         <TR>
            <TD>Puppet Class Node Overrides</TD>
            <TD><%= f.text_field :puppet_node_diff %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

      <!-- FIXME: remove globals? -->
      <% @callout_1 = @operation + " a deployment" %>

      <!-- FIXME: at the bottom of this page, or elsewhere, we need buttons to change the state of the 
           deployment.  (start,stop, also migrate -->
