<%= javascript_include_tag 'prototype' %>
      <% @page_title = @operation.capitalize() + " a Guest" %>
      <% @primary = "deployment" %>
      <% @secondary = " edit" %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :profile_id if @operation == "edit" %>
      <%= f.hidden_field :machine_id if @operation == "edit" %>
      <table class='details'>
         <TR>
            <TD><%= _("Machine") %></TD>
            <TD><%= if @operation == "add"
                        f.select :machine_id, @machines
                    else
                        @item.machine.hostname ? @item.machine.hostname : @item.machine.mac_address
                    end %>
            </TD>
         </TR>
         <TR>
            <TD><%= _("Profile") %></TD>
            <TD>
               <div id="profile_id_container">
                  <%= if @operation == "add"
                          render(:partial => "profile_list" , :object => @profiles)
	              else
 	                  @item.profile.name if @item.profile
                      end %>
               </div>
            </TD>
         </TR>
         <TR>
            <TD><%= _("Puppet Class Node Overrides (Optional)") %></TD>
            <TD><%= f.text_field :puppet_node_diff %></TD>
         </TR>
      <%= observe_field("form_machine_id",
         :frequency => 0.25,
         :url => { :action => :get_valid_profiles }, 
         :with => "machine_id") %>
         <% if @operation == "edit" %>
         <TR>
            <TD><%= _("MAC Address") %></TD>
            <TD><%= @item.mac_address %></TD>
         </TR>
         <TR>
            <TD><%= _("Current State") %></TD>
            <TD><%= @item.state %> 
                <!-- this should update automatically 
                    <%= link_to "(reload)", :controller => "deployment", :action=>"edit", :id => @item.id %></TD>
                -->
         </TR>
         <% end %>
         <% if @operation == "edit" %>
             <TR>
                <TD><%= _("Current Tags") %></TD>
                <TD>
                    <% @item.tags.each do |tag| %>
                        <%= tag.name %><br/>
                    <% end %>
                </TD>
             </TR>
         <% end %>
         <TR>
            <TD><%= _("Add/Remove Tags") %></TD>
            <TD>
                <%= f.collection_select(:tag_ids,  @tags, :id, :name,
                    {},"multiple"=>'multiple',"size"=>10) %></td>
            </TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="<%= @operation=="edit" ?  _("Edit") : _("Add") %>"></TD>
         </TR>
      </TABLE>
 
      <br/>

      <!-- FIXME: the right links should be shown based on the current db state -->

      <% if @operation == "edit" %>
      <%= _("Control actions:") %>
      <ul>
      <li><%= link_to "start",     :controller => "deployment", :action=> "start", :id => @item.id %></li>
      <li><%= link_to "shutdown",  :controller => "deployment", :action=> "shutdown", :id => @item.id %></li>
      <li><%= link_to "pause",     :controller => "deployment", :action=> "pause", :id => @item.id %></li>
      <li><%= link_to "unpause",   :controller => "deployment", :action=> "unpause", :id => @item.id %></li>
      <li><%= link_to "pull plug", :controller => "deployment", :action=> "destroy", :id => @item.id %></li>
      </ul>
      <% end %>

      <% end %>
      <% if @operation == "edit" %>
        <h2>Tasks for this guest</h2>
        <% if @tasks.length > 0 %>
        <table class='listing'>
           <thead>
              <th><%= _("User") %></th>
              <th><%= _("Action") %></th>
              <th><%= _("Machine") %></th>
              <th><%= _("Deployment") %></th>
              <th><%= _("State") %></th>
              <!-- FIXME: UI should convert to localtime -->
              <th><%= _("Start Time") %></th>
           </thead>
        <% @tasks.each do |item| %>
           <TR class="<%= cycle('odd','even') %>">
               <TD> <% if item.get_user().username != "system" %>
                        <%= link_to item.get_user().username, :controller => "user", :action => "edit", :id => item.user_id %>
                    <% else %>
                        system
                    <% end %>
               </TD>
               <TD> <%= item.action_type %> </TD>
               <TD> <%= link_to !item.get_machine().hostname.nil? ? item.get_machine().hostname : item.get_machine().mac_address, :controller => "machine", :action => "edit", :id => item.machine_id %> </TD>
               <TD> <% if item.deployment.nil? %>
                        (N/A)
                    <% else %>
                        <%= link_to !item.get_deployment().hostname.nil? ?  item.get_deployment().hostname : _("(Unknown)"), :controller => "deployment", :action => "edit", :id => item.deployment_id %> 
                    <% end %>
               </TD>
               <TD> <%= item.state %> </TD>
               <TD> <%= Time.at(item.time) %> </TD>
           </TR>
        <% end %>
        </TABLE>
        <% else %>
           <%= _("There are no scheduled tasks for this guest now.") %>
        <% end %>
      <% end %>

      </div>

      <!-- FIXME: at the bottom of this page, or elsewhere, we need buttons to change the state of the 
           deployment.  (start,stop, also migrate -->

