      <% @page_title = @operation.capitalize() + " an Deployment" %>
      <%= ApplicationHelper.menubar("deployment","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :profile_id if @operation == "edit" %>
      <%= f.hidden_field :machine_id if @operation == "edit" %>
      <TABLE BORDER=0>
         <TR>
            <TD>Machine</TD>
            <TD><%= if @operation == "add"
                        f.select :machine_id, @machines
                    else
                        @item.machine.hostname ? @item.machine.hostname : @item.machine.mac_address
                    end %>
            </TD>
         </TR>
         <TR>
            <TD>Profile</TD>
            <TD><%= if @operation == "add"
	                f.select :profile_id, @profiles
	            else
 	                @item.profile.name if @item.profile
                    end %>
             </TD>
         </TR>
         <TR>
            <TD>Puppet Class Node Overrides (Optional)</TD>
            <TD><%= f.text_field :puppet_node_diff %></TD>
         </TR>
         <% if @operation == "edit" %>
         <TR>
            <TD>MAC Address</TD>
            <TD><%= @item.mac_address %></TD>
         </TR>
         <TR>
            <TD>Current State</TD>
            <TD><%= @item.state %> <%= link_to "(reload)", :controller => "deployment", :action=>"edit", :id => @item.id %></TD>
         </TR>
         <% end %>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="<%= @operation=="edit" ? "Edit" : "Add" %>"></TD>
         </TR>
      </TABLE>
 
      <br/>

      <!-- FIXME: the right links should be shown based on the current db state -->

      <% if @operation == "edit" %>
      Control actions:
      <ul>
      <li><%= link_to "start",     :controller => "deployment", :action=> "start", :id => @item.id %></li>
      <li><%= link_to "shutdown",  :controller => "deployment", :action=> "shutdown", :id => @item.id %></li>
      <li><%= link_to "pause",     :controller => "deployment", :action=> "pause", :id => @item.id %></li>
      <li><%= link_to "unpause",   :controller => "deployment", :action=> "unpause", :id => @item.id %></li>
      <li><%= link_to "pull plug", :controller => "deployment", :action=> "destroy", :id => @item.id %></li>
      </ul>
      <% end %>

      <% end %>
      </div>

      <!-- FIXME: at the bottom of this page, or elsewhere, we need buttons to change the state of the 
           deployment.  (start,stop, also migrate -->

