      <% @page_title = "View Virtual Deployments" %>
      <%= ApplicationHelper.menubar("deployment","list") %>
     
      <div id="content-main">
      
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Host Machine</TD>
            <TD>Virtual Hostname</TD>
            <TD>IP</TD>
            <TD>Mac Address</TD>
            <TD>Profile</TD>
            <TD>State</TD>
            <TD></TD>
            <TD></TD>
         </TR>
      <% else %>
         There are no virtual profiles created or deployed yet.  Use the "Add" link to create one.
      <% end %>

      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
         <TR>
             <TD> <%= link_to item.machine.hostname, :controller => "machine", :action=> "edit", :id=> item.machine.id %></TD>
             <TD> <%= item.hostname ? item.hostname : "(Unknown)" %> </TD>
             <TD> <%= item.ip_address ? item.ip_address : "(Unknown)" %> </TD>
             <TD> <%= item.mac_address ? item.mac_address : "(Unknown)" %> </TD>
             <TD> <%= link_to item.profile.name, :controller => "profile", :action=> "view", :id=> item.profile.id %></TD>
             <TD> <%= item.state %> </TD>
             <TD> <%= link_to "[edit]", :controller => "deployment", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= link_to "[delete]", :controller => "deployment", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      </TABLE>
      </div>


