      <% @page_title = "View Guests" %>
      <% @primary = "deployment" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      
      <% if @items.length > 0 %>
      <table class='listing'>
         <thead>
            <th><%= _("Host Machine") %></th>
            <th><%= _("Virtual Hostname") %></th>
            <th><%= _("IP") %></th>
            <th><%= _("Mac Address") %></th>
            <th><%= _("Profile") %></th>
            <th><%= _("State") %></th>
            <th colspan="2"><%= _("Actions") %></th>
         </thead>
      <% else %>
         <%= _("There are no guests yet.  Use the \"Add\" link to create one.") %>
      <% end %>

      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
         <TR class="<%= cycle('odd','even') %>">
             <TD> <%= link_to item.machine.hostname, :controller => "machine", :action=> "edit", :id=> item.machine.id %></TD>
             <TD> <%= item.hostname ? item.hostname : "(Unknown)" %> </TD>
             <TD> <%= item.ip_address ? item.ip_address : "(Unknown)" %> </TD>
             <TD> <%= item.mac_address ? item.mac_address : "(Unknown)" %> </TD>
             <TD> <%= link_to item.profile.name, :controller => "profile", :action=> "view", :id=> item.profile.id %></TD>
             <TD> <%= item.state %> </TD>
             <TD> <%= link_to "[edit]", :controller => "deployment", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= link_to "[delete]", :controller => "deployment", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      </TABLE>
      </div>


