<!-- question: is this in use?  view? -->

      <% @page_title = "View Machine" %>
      <% primary = "machine" %>
      <% secondary = "view" %>

      <div id="content-main">
      <table class='listing'>
         <TR>
            <TD><%= _("Virtual Hostname") %></TD>
            <TD><%= @item.hostname %></TD>
         </TR>
         <TR> 
            <TD><%= _("Virtual IP Address") %></TD>
            <TD><%= @item.ip_address %></TD>
         </TR>
         <TR>
            <TD><%= _("Virtual MAC Address") %></TD>
            <TD><%= @item.mac_address %></TD>
         </TR>
         <TR>
            <!-- FIXME: is this level of display nesting needed? -->
            <TD><%= _("Host Machine") %></TD>
            <TD>
                <% if @item.machine %>
                    <TABLE BORDER=0>
                       <TR>
                          <TD><%= _("Hostname") %></TD>
                          <TD><%= @item.machine.hostname %></TD>
                       </TR>
                       <TR>
                          <TD><%= _("Architecture") %></TD>
                          <TD><%= @item.machine.architecture %></TD>
                       </TR>
                       <TR> 
                          <TD><%= _("Procesor Speed") %></TD>
                          <TD><%= @item.machine.processor_speed %></TD>
                       </TR>
                       <TR> 
                          <TD><%= _("Procesor Count") %></TD>
                          <TD><%= @item.machine.processor_count %></TD>
                       </TR>
                       <TR> 
                          <TD><%= _("Memory") %></TD>
                          <TD><%= @item.machine.memory %></TD>
                       </TR>
                    </TABLE>
                <% end %>
            </TD>
         </TR>
         <TR>
            <TD><%= _("Profile") %></TD>
            <TD>
                <% if @item.profile %>
                    <TABLE BORDER=0>
                        <TR>
                            <TD><%= _("Name") %></TD>
                            <TD><%= @item.profile.name %></TD>
                        </TR>
                        <TR> 
                            <TD><%= _("Version") %></TD>
                            <TD><%= @item.profile.version %></TD>
                        </TR>
                        <TR> 
                            <TD><%= _("Filename") %></TD>
                            <TD><%= @item.profile.filename %></TD>
                        </TR>
                        <TR>
                            <TD><%= _("Specfile") %></TD>
                            <TD><%= @item.profile.specfile %></TD>
                        </TR>
                        <TR>
			    <TD><%= _("Puppet Classes") %></TD>
			    <TD><%= @item.profile.puppet_classes %></TD>
			</TR>
                    </TABLE>
                <% end %>
            </TD>
         </TR>
         <TR> 
            <TD><%= _("State") %></TD>
            <TD><%= @item.state %></TD>
         </TR>
         <TR>
            <TD><%= _("Puppet Class Node Overrides") %></TD>
            <TD><%= @item.puppet_node_diff %></TD>
         </TR>
      </TABLE>
      </div>


