      <% @page_title = "View Image" %>
      <%= ApplicationHelper.menubar("image","list") %>

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
            <TD>Name</TD>
            <TD><%= @item.name %></TD>
         </TR>
         <TR> 
            <TD>Version</TD>
            <TD><%= @item.version %></TD>
         </TR>
         <TR> 
            <TD>Filename</TD>
            <TD><%= @item.filename %></TD>
         </TR>
         <TR>
            <TD>Specfile</TD>
            <TD><%= @item.specfile %></TD>
         </TR>
         <TR>
            <TD>Distribution</TD>
            <TD>
                <% if @item.distribution %>
                    <TABLE BORDER=0>
                       <TR>
                          <TD>Name</TD>
                          <TD><%= @item.distribution.name %></TD>
                       </TR>
                       <TR>
                          <TD>Kernel</TD>
                          <TD><%= @item.distribution.kernel %></TD>
                       </TR>
                       <TR>
                          <TD>Initrd</TD>
                          <TD><%= @item.distribution.initrd %></TD>
                       </TR>
                       <TR>
                          <TD>Options</TD>
                          <TD><%= @item.distribution.options %></TD>
                       </TR>
                       <TR>
                          <TD>Kickstart</TD>
                          <TD><%= @item.distribution.kickstart %></TD>
                       </TR>
                       <TR>
                         <TD>Architecture</TD>
                         <TD><%= ARCHITECTURES[@item.distribution.architecture] %></TD>
                       </TR>
                       <TR>
                         <TD>Kernel Options</TD>
                         <TD><%= @item.distribution.kernel_options %></TD>
                       </TR>
                       <TR>
                         <TD>Kickstart Metadata</TD>
                         <TD><%= @item.distribution.kickstart_metadata %></TD>
                       </TR>
                    </TABLE>
                <% end %>
            </TD>
         </TR>
         <TR>
            <TD>Virtual Storage Size</TD>
            <TD><%= @item.virt_storage_size %></TD>
         </TR>
         <TR>
            <TD>Virtual RAM</TD>
            <TD><%= @item.virt_ram %></TD>
         </TR>
         <TR>
            <TD>Kickstart Metadata</TD>
            <TD><%= @item.kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD>Kernel Options</TD>
            <TD><%= @item.kernel_options %></TD>
         </TR>
         <TR>
            <TD>Valid Targets</TD>
            <TD><%= VALID_TARGETS[@item.valid_targets] %></TD>
         </TR>
         <TR>
            <TD>Appliance Container</TD>
            <TD><%= @item.is_container ? "Yes" : "No" %></TD>
         </TR>
      </TABLE>
      </div>

      <% @callout_1 = "View an image" %>
