busrpc.server.host=localhost
busrpc.server.name=com.redhat.busrpc.Server
busrpc.instance.nodes=nodes.server.BusRpcWrapper
busrpc.crypto.password=foo
busrpc.crypto.certdir=/var/lib/virt-factory/qpidcert

