      <% @page_title = @operation.capitalize() + " a Machine" %>
      <% @primary = "machine" %>
      <% @secondary = "edit" %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <% if @operation == "edit" %>
         <%= f.hidden_field :id %>
      <% end %>
      <table class='details'>
         <% if @operation == "edit" and !@item.hostname.nil? %>
            <TR>
                <TD>Recorded Hostname</TD>
                <TD><%= @item.hostname %></TD>
            </TR>
                <TD>Recorded IP</TD>
                <TD><%= @item.ip_address %></TD>
            </TR>
         <% end %>
         <% if @operation == "edit" and !@item.mac_address.nil? %>
            <TR>
                <TD>Recorded MAC</TD>
                <TD><%= @item.mac_address %></TD>
            </TR> 
         <% end %>
         <TR>
            <TD>Profile</TD>
            <TD><%= f.select :profile_id, @profiles %></TD>
         </TR>
         <% if !@item.hostname.nil? %>
             <!-- commented out until provided by registration
             <TR>
                 <TD>Architecture</TD>
                 <TD><%= @item.architecture %></TD>
             </TR>
             <TR> 
                <TD>Procesor Speed</TD>
                <TD><%= @item.processor_speed %></TD>
             </TR>
             <TR> 
                <TD>Procesor Count</TD>
                <TD><%= @item.processor_count %></TD>
             </TR>
             <TR> 
                 <TD>Memory</TD>
                 <TD><%= @item.memory %></TD>
             </TR>
             -->
             <!-- don't display until needed later
             <TR>
                <TD>Kernel Options</TD>
                <TD><%= @item.kernel_options %></TD>
             </TR>
             <TR>
                <TD>Kickstart Metadata</TD>
                <TD><%= @item.kickstart_metadata %></TD>
             </TR>
             <TR>
                <TD>List Group</TD>
                <TD><%= @item.list_group %></TD>
             </TR>
             -->
         <% end %>
         <% if @operation == "add" or (@operation == "edit" and !@item.ip_address.nil?) %>
            <TR>
                <TD>Mac Address</TD>
                <% if @operation == "add" %>
                    <TD><%= f.text_field :mac_address %></TD>
                <% else %>
                    <TD><%= @item.mac_address %></TD>
                <% end %>
            </TR>
         <% end %>
         <TR>
            <% if @operation == "add" %>
                 <TD COLSPAN="2"><input type="submit" value="Add"></TD>
            <% else %>
                 <TD COLSPAN="2"><input type="submit" value="Edit"></TD>
            <% end %>
         </TR>
      </TABLE>
      <% end %> <%# end of form %>

      </div>


