      <% @page_title = @operation.capitalize() + " an Host" %>
      <% @primary = "machine" %>
      <% @secondary = "edit" %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <% if @operation == "edit" %>
         <%= f.hidden_field :id %>
      <% end %>
      <table class='details'>
         <% if @operation == "edit" and !@item.hostname.nil? %>
            <TR>
                <TD><%= _("Recorded Hostname") %></TD>
                <TD><%= @item.hostname %></TD>
            </TR>
                <TD><%= _("Recorded IP") %></TD>
                <TD><%= @item.ip_address %></TD>
            </TR>
         <% end %>
         <% if @operation == "edit" and !@item.mac_address.nil? %>
            <TR>
                <TD><%= _("Recorded MAC") %></TD>
                <TD><%= @item.mac_address %></TD>
            </TR> 
         <% end %>
         <TR>
            <TD><%= _("Profile") %></TD>
            <TD><%= f.select :profile_id, @profiles %></TD>
         </TR>
         <% if !@item.hostname.nil? %>
             <!-- commented out until provided by registration
             <TR>
                 <TD><%= _("Architecture") %></TD>
                 <TD><%= @item.architecture %></TD>
             </TR>
             <TR> 
                <TD><%= _("Procesor Speed") %></TD>
                <TD><%= @item.processor_speed %></TD>
             </TR>
             <TR> 
                <TD><%= _("Procesor Count") %></TD>
                <TD><%= @item.processor_count %></TD>
             </TR>
             <TR> 
                 <TD><%= _("Memory") %></TD>
                 <TD><%= @item.memory %></TD>
             </TR>
             -->
             <!-- don't display until needed later
             <TR>
                <TD><%= _("Kernel Options") %></TD>
                <TD><%= @item.kernel_options %></TD>
             </TR>
             <TR>
                <TD><%= _("Kickstart Metadata") %></TD>
                <TD><%= @item.kickstart_metadata %></TD>
             </TR>
             <TR>
                <TD><%= _("List Group") %></TD>
                <TD><%= @item.list_group %></TD>
             </TR>
             -->
         <% end %>
         <% if @operation == "add" or (@operation == "edit" and !@item.ip_address.nil?) %>
            <TR>
                <TD><%= _("Mac Address") %></TD>
                <% if @operation == "add" %>
                    <TD><%= f.text_field :mac_address %></TD>
                <% else %>
                    <TD><%= @item.mac_address %></TD>
                <% end %>
            </TR>
         <% end %>
         <% if @operation == "edit" %>
             <TR>
                <TD><%= _("Current Tags") %></TD>
                <TD>
                    <% @item.tags.each do |tag| %>
                        <%= tag %><br/>
                    <% end %>
                </TD>
             </TR>
         <% end %>
         <TR>
            <TD><%= _("Add/Remove Tags") %></TD>
            <TD>
                <%= f.collection_select(:tags,  @tags, :strip, :strip,
                    {},"multiple"=>'multiple',"size"=>10) %></td>
            </TD>
         </TR>
         <TR>
            <TD><%= _("New Tags") %></TD>
            <TD><%= f.text_field :new_tags %></TD>
         </TR>
         <TR>
            <% if @operation == "add" %>
                 <TD COLSPAN="2"><input type="submit" value=<%= _("Add") %>></TD>
            <% else %>
                 <TD COLSPAN="2"><input type="submit" value=<%= _("Edit") %>></TD>
            <% end %>
         </TR>
      </TABLE>
      <% end %> <%# end of form %>

      </div>



