      <% @page_title = "View Machines" %>
      <%= ApplicationHelper.menubar("machine","list") %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Hostname</TD>
            <TD>Profile</TD>
            <TD>Mac Address</TD>
            <TD></TD>
            <TD></TD>
         </TR>
      <% else %>
            No machines are in the virt-factory database.  Use the "Add" link to register some.
      <% end %>
      
      <% @items.each do |item| %>
         <% if item.is_locked == 1 %>
             <TR BGCOLOR="#555555">
         <% else %>
             <TR>
         <% end %>
             
             <TD> <%= item.hostname ? item.hostname : "(Pending)" %> </TD>

             <TD> <%= (link_to item.profile.name, :controller => "profile", :action=> "view", :id=> item.profile.id) if item.profile %></TD>
             <TD> <%= item.mac_address %> </TD>
             <% if item.is_locked == 1 %>
                <TD COLSPAN="2">(Locked)</TD>
             <% else %>
                <TD> <%= link_to "[edit]", :controller => "machine", :action=> "edit", :id=> item.id %></TD>
                <TD> <%= link_to "[delete]", :controller => "machine", :action=> "delete", :id=> item.id %></TD>
             <% end %>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>

