      <% @page_title = "View Machines" %>
      <% @primary = "machine" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <table class='listing'>
         <thead>
            <th><%= _("Hostname") %></th>
            <th><%= _("Profile") %></th>
            <th><%= _("Mac Address") %></th>
            <th colspan="2"><%= _("Actions") %></th>
         </thead>
      <% else %>
            <%= _("No machines are in the virt-factory database.  Use the \"Add\" link to register some.") %>
      <% end %>
      
      <% @items.each do |item| %>
         <% if item.is_locked == 1 %>
             <TR BGCOLOR="#555555">
         <% else %>
             <TR class="<%= cycle('odd','even') %>">
         <% end %>
             
             <TD> <%= item.hostname ? item.hostname : _("(Pending)") %> </TD>

             <TD> <%= (link_to item.profile.name, :controller => "profile", :action=> "view", :id=> item.profile.id) if item.profile %></TD>
             <TD> <%= item.mac_address %> </TD>
             <TD> <%= item.state       %> </TD>
             <% if item.is_locked == 1 %>
                <TD COLSPAN="2"><%= _("(Locked)") %></TD>
             <% else %>
                <TD> <%= link_to "[edit]", :controller => "machine", :action=> "edit", :id=> item.id %></TD>
                <TD> <%= link_to "[delete]", :controller => "machine", :action=> "delete", :id=> item.id %></TD>
             <% end %>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>

