      <% @page_title = "View Machines" %>
      <%= ApplicationHelper.menubar("machine","list") %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Hostname</TD>
            <TD>Architecture</TD>
            <TD>Processor Speed</TD>
            <TD>Processor Count</TD>
            <TD>Memory</TD>
            <TD>Image</TD>
            <!--
            <TD>Kernel Options</TD>
            <TD>Kickstart Metadata</TD>
            <TD>List Group</TD>
            -->
            <TD>Mac Address</TD>
            <!--
            <TD>Appliance Container</TD>
            -->
         </TR>
      <% else %>
            No machines are in the ShadowManager database.  Use the "Add" link to register some.
      <% end %>
      
      <% @items.each do |item| %>
         <TR>
             
             <TD> <%= link_to item.hostname, :controller => "machine", :action=> "view", :id=> item.id %></TD>
             <TD> <%= ARCHITECTURES[item.architecture] %> </TD>
             <TD> <%= item.processor_speed %> </TD>
             <TD> <%= item.processor_count %> </TD>
             <TD> <%= item.memory %> </TD>
             <TD> <%= (link_to item.image.name, :controller => "image", :action=> "view", :id=> item.image.id) if item.image %></TD>
             <TD> <%= item.mac_address %> </TD>
             <TD> <%= link_to "edit", :controller => "machine", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= link_to "X", :controller => "machine", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>
      <% @callout_1 = "This page lists machines that can run appliances." %>
