      <% @page_title = "View Machines" %>
      <%= ApplicationHelper.menubar("machine","list") %>
     
      <div id="content-main">
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Hostname</TD>
            <!-- <TD>Architecture</TD> -->
            <TD>Profile</TD>
            <TD>Mac Address</TD>
            <TD></TD>
         </TR>
      <% else %>
            No machines are in the ShadowManager database.  Use the "Add" link to register some.
      <% end %>
      
      <% @items.each do |item| %>
         <TR>
             
             <TD> <%= link_to item.hostname ? item.hostname : "(Pending)", :controller => "machine", :action=> "edit", :id=> item.id %></TD>
      <!-- commented out until provided by registration.
             <TD> <%= ARCHITECTURES[item.architecture] ? ARCHITECTURES[item.architecture] : "?" %> </TD>
      -->
             <TD> <%= (link_to item.profile.name, :controller => "profile", :action=> "view", :id=> item.profile.id) if item.profile %></TD>
             <TD> <%= item.mac_address %> </TD>
             <TD> <%= link_to "[X]", :controller => "machine", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>

      <% if @items.length > 0 %>
      </TABLE>
      <% end %>

      </div>

