      <% @page_title = "View Host" %>
      <% @primary = "machine" %>
      <% @secondary = "view" %>

      <div id="content-main">
      <TABLE BORDER=0>
            <% if @item.ip_address %>
               <TR> 
                   <TD>Recorded Hostname</TD>
                   <TD><%= @item.hostname %></TD>
               </TR>
               <TR>
                   <TD>Recorded IP</TD>
                   <TD><%= @item.ip_address %></TD>
               </TR>
               <TR>
                   <TD>Recorded MAC</TD>
                   <TD><%= @item.mac_address %></TD>
               <TR>
            <% end %>
         <% if @item.profile %>
             <TR>
                 <TD>Profile</TD>
                     <TD>
                         <TABLE BORDER=0>
                             <TR><TD>Name</TD><TD><%= @item.profile.name %></TD></TR>
                             <TR><TD>Version</TD><TD><%= @item.profile.version %></TD></TR>
                         </TABLE>
                     </TD>
                </TD>
             </TR>
         <% end %>
         <% if @item.ip_address %>
             <TR><TD>Architecture</TD><TD><%= @item.architecture %></TD></TR>
             <TR><TD>Procesor Speed</TD><TD><%= @item.processor_speed %></TD></TR> 
             <TR><TD>Procesor Count</TD><TD><%= @item.processor_count %></TD></TR>
             <TR><TD>Memory</TD><TD><%= @item.memory %></TD></TR>
             <!-- don't display until needed
             <TR><TD>Kernel Options</TD><TD><%= @item.kernel_options %></TD></TR>
             <TR><TD>Kickstart Metadata</TD><TD><%= @item.kickstart_metadata %></TD></TR>
             <TR><TD>List Group</TD><TD><%= @item.list_group %></TD></TR>
             -->
             <TR><TD>Mac Address</TD><TD><%= @item.mac_address %></TD></TR>
             <TR><TD>Appliance Container</TD><TD><%= (@item.is_container == 1) ? "Yes" : "No" %></TD></TR>
         <% end %> <%# machine hasn't checked in yet %>
         <TR>
            <TD>Puppet Class Node Overrides</TD>
            <TD><%= @item.puppet_node_diff %></TD>
         </TR>
      </TABLE>
      </div>

