      <div id="content-main">
      <form name="form" action="submit">
      <TABLE BORDER=0>
         <TR>
            <TD>Login</TD>
            <TD><%= text_field("form", "username") %></TD>
         </TR>
         <TR> 
            <TD>Password</TD>
            <TD><%= text_field("form", "password") %></TD>            
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      </form>
      </div>

      <div class="content-right">
      <div class="callout-1">
      Developers!  run populate.sh and try 'guest'/'guest'
      </div>
      <% if @flash[:notice] %>
         <div class="callout-2">
         <%= @flash[:notice] %>
         </div>
      <% end %>
      </div> 
