      <% @page_title = @operation.capitalize() + " A User" %>
	<% @primary =  "user" %>
	<% @seconardy = "edit" %> 

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :username if @operation == "edit" %>
      <table class='details'>
         <TR>
            <TD><%= _("Username") %></TD>
            <TD><%= if @operation == "add"
	                f.text_field :username
	            else
 	                @item.username
                    end %>
             </TD>
         </TR>
         <TR> 
            <TD><%= _("Password") %></TD>
            <TD><%= f.text_field :password %></TD>
         </TR>
         <TR> 
            <TD><%= _("First name") %></TD>
            <TD><%= f.text_field :first %></TD>
         </TR>
         <TR> 
            <TD><%= _("Middle name") %></TD>
            <TD><%= f.text_field :middle %></TD>
         </TR>
         <TR> 
            <TD><%= _("Last name") %></TD>
            <TD><%= f.text_field :last %></TD>
         </TR>
         <TR> 
            <TD><%= _("Description") %></TD>
            <TD><%= f.text_area :description %></TD>
         </TR>
         <TR> 
            <TD>email</TD>
            <TD><%= f.text_field :email %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="<%= @operation=="edit" ?  _("Edit") : _("Add") %>"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

