      <% @page_title = @operation + " User" %>
      <%= ApplicationHelper.menubar("user","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <TABLE BORDER=0>
         <TR>
            <TD>Login</TD>
            <TD><%= f.text_field :username %></TD>
         </TR>
         <TR> 
            <TD>Password</TD>
            <TD><%= f.text_field :password %></TD>
         </TR>
         <TR> 
            <TD>First name</TD>
            <TD><%= f.text_field :first %></TD>
         </TR>
         <TR> 
            <TD>Middle name</TD>
            <TD><%= f.text_field :middle %></TD>
         </TR>
         <TR> 
            <TD>Last name</TD>
            <TD><%= f.text_field :last %></TD>
         </TR>
         <TR> 
            <TD>Description</TD>
            <TD><%= f.text_area :description %></TD>
         </TR>
         <TR> 
            <TD>email</TD>
            <TD><%= f.text_field :email %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

