      <% @page_title = "View Users" %>
      <% @primary = "user" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      <table class='listing'>
         <thead>
            <th><%= _("Username") %></th>
            <th><%= _("First") %></th>
            <th><%= _("Middle") %></th>
            <th><%= _("Last") %></th>
            <th><%= _("Description") %></th>
            <th><%= _("Email") %></th>
            <th colspan="2" class="col-last"><%= _("Actions") %></th>
         </thead>
      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
         <TR class="<%= cycle('odd','even') %>">
             
             <TD> <%= item.username %> </TD>
             <TD> <%= item.first %> </TD>
             <TD> <%= item.middle %> </TD>
             <TD> <%= item.last %> </TD>
             <TD> <%= item.description %> </TD>
             <TD> <%= item.email %> </TD>
             <TD> <%= link_to "[edit]",   :controller => "user", :action=> "edit",   :id=> item.id %></TD>
             <TD> <%= link_to "[delete]", :controller => "user", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      </TABLE>
      </div>

