      <% @page_title = @operation + " Image" %>
      <%= ApplicationHelper.menubar("image","edit") %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :distribution_id if @operation == "Edit" %>
      <TABLE BORDER=0>
         <TR>
            <TD>Name</TD>
            <TD><%= f.text_field :name %></TD>
         </TR>
         <TR> 
            <TD>Version</TD>
            <TD><%= f.text_field :version %></TD>
         </TR>
         <TR> 
            <TD>Filename</TD>
            <TD><%= f.text_field :filename %></TD>
         </TR>
         <TR>
            <TD>Specfile</TD>
            <TD><%= f.text_field :specfile %></TD>
         </TR>
         <TR>
            <TD>Distribution</TD>
            <TD><%= if @operation == "Add"
	                f.select :distribution_id, @distributions
	            else
 	                @item.distribution.name if @item.distribution
                    end %>
             </TD>
         </TR>
         <TR>
            <TD>Virtual Storage Size</TD>
            <TD><%= f.text_field :virt_storage_size %></TD>
         </TR>
         <TR>
            <TD>Virtual RAM</TD>
            <TD><%= f.text_field :virt_ram %></TD>
         </TR>
         <TR>
            <TD>Kickstart Metadata</TD>
            <TD><%= f.text_field :kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD>Kernel Options</TD>
            <TD><%= f.text_field :kernel_options %></TD>
         </TR>
         <TR>
            <TD>Valid Targets</TD>
            <TD><%= f.select :valid_targets, VALID_TARGETS_SELECT %></TD>
         </TR>
         <TR>
            <TD>Appliance Container</TD>
            <TD><%= f.select :is_container, BOOLEAN_INT_SELECT %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>

      <% @callout_1 = @operation + " an image" %>
