      <% @page_title = "View Profiles" %>
      <%= ApplicationHelper.menubar("profile","list") %>
     
      <div id="content-main">
      
      <% if @items.length > 0 %>
      <TABLE class='listing'>
         <TR>
            <TD>Name</TD>
            <TD>Version</TD>
            <TD>Distribution</TD>
            <TD>Virtual Storage Size</TD>
            <TD>Virtual RAM</TD>
            <TD>Targets</TD>
            <TD>Container?</TD>
            <TD></TD>
         </TR>
      <% else %>
         There are no profiles installed in ShadowManager at this time.  Use sm_import
         on the server to add some.
      <% end %>

      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
         <TR>
             
             <TD> <%= link_to item.name, :controller => "profile", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= item.version %> </TD>
             <TD> <%= item.distribution.name if item.distribution %> </TD>
             <TD> <%= item.virt_storage_size %> </TD>
             <TD> <%= item.virt_ram %> </TD>
             <TD> <%= VALID_TARGETS[item.valid_targets] %> </TD>
             <TD> <%= (item.is_container == MACHINE_IS_CONTAINER) ? "Yes" : "No" %> </TD>
             <TD> <%= link_to "[X]", :controller => "profile", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      <% if @items.length > 0 %>
      </TABLE>
      </div>
      <% end %>

