      <% @page_title = @operation.capitalize() + " A Profile" %>
      <% @primary = "profile" %>
      <% @secondary = "edit" %>

      <div id="content-main">
      <% form_for :form, @item, :url => { :action => "edit_submit" } do |f| %>
      <%= f.hidden_field :id %>
      <%= f.hidden_field :distribution_id if @operation == "edit" %>
      <table class='details'>
         <TR>
            <TD><%= _("Name (string)") %></TD>
            <TD><%= f.text_field :name %></TD>
         </TR>
         <TR> 
            <TD><%= _("Version (string)") %></TD>
            <TD><%= f.text_field :version %></TD>
         </TR>
         <TR>
            <TD><%= _("Distribution") %></TD>
            <TD><%= if @operation == "add"
	                f.select :distribution_id, @distributions
	            else
 	                @item.distribution.name if @item.distribution
                    end %>
             </TD>
         </TR>
         <TR>
            <TD><%= _("Virtual Type") %></TD>
            <TD><%= f.text_field :virt_type %></TD>
         </TR>
         <TR>
            <TD><%= _("Virtual Storage Size (GB)") %></TD>
            <TD><%= f.text_field :virt_storage_size %></TD>
         </TR>
         <TR>
            <TD><%= _("Virtual RAM (MB)") %></TD>
            <TD><%= f.text_field :virt_ram %></TD>
         </TR>
         <TR>
            <TD><%= _("Kickstart Metadata (key=value key=value)") %></TD>
            <TD><%= f.text_field :kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD><%= _("Kernel Options (key=value word)") %></TD>
            <TD><%= f.text_field :kernel_options %></TD>
         </TR>
         <TR>
            <TD><%= _("Valid Targets") %></TD>
            <TD><%= f.select :valid_targets, VALID_TARGETS_SELECT %></TD>
         </TR>
         <TR>
            <TD><%= _("Appliance Container") %></TD>
            <TD><%= f.select :is_container, BOOLEAN_INT_SELECT %></TD>
         </TR>
         <TR>
            <TD><%= _("Puppet Classes (space delimited)") %></TD>
            <TD><%= f.text_field :puppet_classes %></TD>
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      <% end %>
      </div>


