      <% @page_title = "View Profile Profiles" %>
      <% @primary = "profile" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      
      <% if @items.length > 0 %>
      <table class='listing'>
         <thead>
            <th>Name</th>
            <th>Version</th>
            <th>Distribution</th>
            <th>Storage</th>
            <th>Memory</th>
            <th>Targets</th>
            <th>Container?</th>
            <th colspan="2">Actions</th>
         </thead>
      <% else %>
         There are no profile definitions installed into virt-factory.
      <% end %>

      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
      
         <TR class="<%= cycle('odd','even') %>">
             
             <TD> <%= link_to item.name, :controller => "profile", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= item.version %> </TD>
             <TD> <%= item.distribution.name %> </TD>
             <TD> <%= item.virt_storage_size %> </TD>
             <TD> <%= item.virt_ram %> </TD>
             <TD> <%= VALID_TARGETS[item.valid_targets] %> </TD>
             <TD> <%= (item.is_container == MACHINE_IS_CONTAINER) ? "Y" : "N" %> </TD>
             <TD> <%= link_to "[delete]", :controller => "profile", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      <% if @items.length > 0 %>
      </TABLE>
      </div>
      <% end %>


