      <% @page_title = "View Profiles" %>
      <% @primary = "profile" %>
      <% @secondary = "list" %>
     
      <div id="content-main">
      
      <% if @items.length > 0 %>
      <table class='listing'>
         <thead>
            <th><%= _("Name") %></th>
            <th><%= _("Version") %></th>
            <th><%= _("Distribution") %></th>
            <th><%= _("Virt Type") %></th>
            <th><%= _("Virt Storage (GB)") %></th>
            <th><%= _("Virt Memory (MB)") %></th>
            <th><%= _("Targets") %></th>
            <!-- <th><%= _("Container?") %></th> -->
            <th colspan="2"><%= _("Actions") %></th>
         </thead>
      <% else %>
         <%= _("There are no profile definitions installed into virt-factory.") %>
      <% end %>

      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
      
         <TR class="<%= cycle('odd','even') %>">
             
             <TD> <%= link_to item.name, :controller => "profile", :action=> "edit", :id=> item.id %></TD>
             <TD> <%= item.version %> </TD>
             <TD> <%= item.distribution.name %> </TD>
             <TD> <%= item.virt_type %> </TD>
             <TD> <%= item.virt_storage_size %> </TD>
             <TD> <%= item.virt_ram %> </TD>
             <TD> <%= VALID_TARGETS[item.valid_targets] %> </TD>
             <!-- <TD> <%= (item.is_container == MACHINE_IS_CONTAINER) ? "Y" : "N" %> </TD> -->
             <TD> <%= link_to "[delete]", :controller => "profile", :action=> "delete", :id=> item.id %></TD>
         </TR>
      <% end %>
      <% if @items.length > 0 %>
      </TABLE>
      </div>
      <% end %>


