      <% @page_title = "View Profile" %>
      <% @primary = "profile" %>
      <% @secondary = "view" %>

      <div id="content-main">
      <TABLE BORDER=0>
         <TR>
            <TD><%= _("Name") %></TD>
            <TD><%= @item.name %></TD>
         </TR>
         <TR> 
            <TD><%= _("Version") %></TD>
            <TD><%= @item.version %></TD>
         </TR>
         <TR>
            <TD><%= _("Distribution") %></TD>
            <TD><%= @item.distribution.name %></TD>
         </TR>
         <TR>
            <TD><%= _("Virt Type") %></TD>
            <TD><%= @item.virt_type %></TD>
         </TR>
         <TR>
            <TD><%= _("Virtual Storage Size (GB)") %></TD>
            <TD><%= @item.virt_storage_size %></TD>
         </TR>
         <TR>
            <TD><%= _("Virtual RAM (MB)") %></TD>
            <TD><%= @item.virt_ram %></TD>
         </TR>
         <TR>
            <TD><%= _("Kickstart Metadata") %></TD>
            <TD><%= @item.kickstart_metadata %></TD>
         </TR>
         <TR>
            <TD><%= _("Kernel Options") %></TD>
            <TD><%= @item.kernel_options %></TD>
         </TR>
         <TR>
            <TD><%= _("Valid Targets") %></TD>
            <TD><%= VALID_TARGETS[@item.valid_targets] %></TD>
         </TR>
         <TR>
            <TD><%= _("Appliance Container") %></TD>
            <TD><%= (@item.is_container == MACHINE_IS_CONTAINER) ? _("Yes") : _("No") %></TD>
         </TR>
         <TR>
            <TD><%= _("Puppet Classes") %></TD>
            <TD><%= @item.puppet_classes %></TD>
         </TR>
      </TABLE>
      </div>


