+---------------------------------------------------------------------------+
| RedHat Shadow Manager                                                     |
+---------------------------------------------------------------------------+
| (Events)    (Machines)    (Instances)    (Images)    Accounts   (Setup) |
| (List)      Add
|
| 
|  First [---------------]  Middle [---------------]  Last [-------------]
|  Description [------------------------]
|  Role [----------------------------]
|  Email [---------------------------]
|  Username [--------------------------]
|
|  [X]   Authenticate against this machine
|        Password;  [---------------]
|        Confirm:   [---------------]
|
|  [ ]   Authenticate against kerberos
|        [OPTIONS GO HERE]
|
|  !ADD!
|
|
+--------------------------------------------------------------------------+

Account management.

It may make sense if using kerb to just use this to keep a list
of what accounts are admins, and then use that system for
authentication.  This should be fine.  Maybe that gets configured
here instead of in setup?

This page is really subject to change.

Note that this page is almost identical to editing a user.  Only
the buttons change.

Don't think we need role based access controls, that can be TBD.
Maybe role is just a comment.


