+---------------------------------------------------------------------------+
| RedHat Shadow Manager                                                     |
+---------------------------------------------------------------------------+
| (Events)    (Machines)    (Instances)    Images    (Accounts)   (Setup) |
| (List)      Add       
|
|
| Image file to upload:   [                      ]  !Select!
| 
| Update policy: 
|         [-]    Auto update images only
|         [-]    Auto update images and instances
|         [-]    No updates
|         
| !ADD!
|
|
|
|
|
|
+--------------------------------------------------------------------------+

It's not entirely clear of the form factor of an image.  Hopefully it's
an OS installed in an RPM, and we can get it over the web.  It's fairly
important that metadata about that image come with it, so it doesn't have
to be typed in, but some room for user comments is import.  Maybe when
adding an image the update policy for that image needs to be set up too.
When an image is updated that has running instances, another question is
do you repush that image out (blowing away the old "OS") and reconfigure
(this means keeping config settings for all ISV plugins in the database)
or what?  Lots of room for improvement in the update policy and how
that works.

