+---------------------------------------------------------------------------+
| RedHat Shadow Manager                                                     |
+---------------------------------------------------------------------------+
| (Events)    (Machines)    Instances    (Images)    (Accounts)   (Setup) |
| (List)      Add
|
|
| Machine Name:   {  acmelabs-47-west        }
| Image Name:     {  virtual foo -- lorem ipsum dolor sit amet  }
|
| Already running on acmelabs-47-west:
|     instance (virtual-frisbee5) of (virtual-frisbee)
|     instance (virtual-foosball4) of (virtual-foosball)
|
| Comment about this deployment (optional):
| [                                                ]
|
| !DEPLOY!
|
|
|
|
|
+--------------------------------------------------------------------------+

This screen allows adding an existing image to an existing machine.

Status of whether additions are successful could be by AJAX floating DIV,
in line (innerHTML modficiation), or just a javascript alert.  I don't
much care but whatever we do we should be consistant.  For accessibility
reasons I think I prefer the alert approach.  The user can stay on
this page and add images as long as they like.  

