<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="??" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
-->
<title>Virt-Factory: Large-scale virtualization management</title>

<!--
  <link rel="stylesheet" href="/css/home.css" type="text/css" media="all" />
-->

<style type="text/css">

body {
  background-color: black;
}

img {
  border: none;
}

/* site-wide font specifications */

body, ul, li, p, h1, h2, h3 {
  font-family: "Liberation Sans", "Helvetica", "Luxi Sans", "Bitstream Vera Sans", sans-serif; 
  color: white;
}

ul#nav {
  text-transform: uppercase;
  letter-spacing: -.05em;
  list-style-type: none;
  font-family: "URW Gothic", "Liberation Sans", "Helvetica", "Luxi Sans", "Bitstream Vera Sans", sans-serif;
  float: left;
  margin-right: 32px;
  margin-bottom: 100%;
}

ul#nav li a {
  color: #59cbe1;
  text-decoration: none;
}

ul#nav li#active {
  list-style-image: url('img/current-page.png');
}

div#main {
  background-color: #212121;
  padding: 20px 0px;
  margin: 0px 3%;
  border-top: 1px solid #59cbe1;
  border-bottom: 1px solid #59cbe1;
}

div#content {
  width: 80%;
}

div#content h2 {
  font-size: medium;
  font-weight: 900;
}

div#content p {
  font-size: small;
  color: #ccc;
}

</style>

</head>

<body>

<h1 id="masthead">
<a href="/"><img src="img/logo-virt-factory.png" alt="Virt Factory" /></a>
</h1>

<div id="main">

 <ul id="nav">
   <li id="active">About</li>
   <li><a href="#">News</a></li>
   <li><a href="#">Download</a></li>
   <li><a href="#">FAQ</a></li>
   <li><a href="#">Communicate</a></li>
 </ul>

<div id="content">

<!-- FIXME: use php include to avoid dual maintaince of this section -->

</div>

</body>
</html>
