      <div id="content-main">
      <form name="form" action="add_submit">
      <TABLE BORDER=0>
         <TR>
            <TD>Login</TD>
            <TD><%= text_field("form", "username") %></TD>
         </TR>
         <TR> 
            <TD>Password</TD>
            <TD><%= text_field("form", "password") %></TD>            
         </TR>
         <TR> 
            <TD>First name</TD>
            <TD><%= text_field("form", "first") %></TD>            
         </TR>
         <TR> 
            <TD>Middle name</TD>
            <TD><%= text_field("form", "middle") %></TD>            
         </TR>
         <TR> 
            <TD>Last name</TD>
            <TD><%= text_field("form", "last") %></TD>            
         </TR>
         <TR> 
            <TD>Description</TD>
            <TD><%= text_area("form", "description") %></TD>            
         </TR>
         <TR> 
            <TD>email</TD>
            <TD><%= text_field("form", "email") %></TD>            
         </TR>
         <TR>
            <TD COLSPAN="2"><input type="submit" value="go"></TD>
         </TR>
      </TABLE>
      </form>
      </div>

      <div class="content-right">
      <div class="callout-1">
      Create a new user
      </div>
      <% if @flash[:notice] %>
         <div class="callout-2">
         <%= @flash[:notice] %>
         </div>
      <% end %>
      </div> 
