      <%= ApplicationHelper.menubar("user","list") %>
     
      <div id="content-main">
      <TABLE class='listing'>
         <TR>
            <TD>Login</TD>
            <TD>First</TD>
            <TD>Middle</TD>
            <TD>Last</TD>
            <TD>Description</TD>
            <TD>Email</TD>
            <TD>Delete?</TD>
         </TR>
      <%# FIXME: this may be a result of what objects are being sent over from Python. %>
      <%# FIXME: web svc should return a hash not a list %>
      <% @items.each do |item| %>
         <TR>
             
             <TD> <%= item["username"] %> </TD>
             <TD> <%= item["first"] %> </TD>
             <TD> <%= item["middle"] %> </TD>
             <TD> <%= item["last"] %> </TD>
             <TD> <%= item["description"] %> </TD>
             <TD> <%= item["email"] %> </TD>
             <TD> <%= link_to "X", :controller => "user", :action=> "delete", :id=> item["id"] %></TD>
         </TR>
      <% end %>
      </TABLE>
      </div>

      <div class="content-right">
      <div class="callout-1">
      This is the user list.
      </div>
      <% if @flash[:notice] %>
      <div class = "callout-2">
         <%= @flash[:notice] %>
      </div>
      <% end %>
      </div> 
